# RestAssuredSandBox

./: .gitignore  Jenkinsfile  README.md  build.gradle  config.json  settings.gradle
src/main/resources/: VideoGameScheme.json  VideoGameScheme.xsd
src/test/java/config/: FootballGameApiConfig.java  FootballGameApiEndpoints.java  VideoGameConfig.java  VideoGamesEndPoints.java
src/test/java/matchers/: MyCustomMatchers.java
src/test/java/pojo/: VideoGameDTO.java  VideoGamesDTO.java
src/test/java/tests/: AuthTests.java  FootballTests.java  GPathJSONTests.java  GPathXMLTests.java  VideoGameTests.java
src/test/resources/: junit-platform.properties  log4j.properties
