plugins {
    id 'java'
    id "io.qameta.allure" version "2.7.0"
    id "io.freefair.lombok" version "4.1.5"
    id "org.gradle.test-retry" version "1.2.1"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'rest-assured-sandbox'
version '0.0.1'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.7.2'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'io.rest-assured:json-schema-validator:4.4.0'
    implementation 'org.assertj:assertj-core:3.20.2'
}

generateLombokConfig.enabled = false

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

allure {
    version = '2.8.1'
    autoconfigure = true
    aspectjweaver = true
}
